<html>
  <head>
    <title>Stroft</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Avec trois EP auto-produits à son actif, Stroft apporte une touche de fraîcheur au rap français. Son dernier projet, avant-dernier, est disponible sur toutes les plateformes !"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background: #111;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        margin-top: 32px;
        padding: 0;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      ul#links {
        display: flex;
        flex-direction: row;
        gap: 8px;
        margin-bottom: 32px;
        justify-content: center;
        margin-top: 16px;
      }
      li {
        margin: 0;
        padding: 0;
      }
      iframe {
        display: block;
        margin: 0 auto;
        border-radius: 16px;
        overflow: hidden;
        width: 800px;
        height: 450px;
        max-width: 100%;
      }
      #release {
        text-align: center;
        margin-top: 8px;
      }
      #release a {
        font-weight: bold;
      }
      #release a:hover {
        text-decoration: underline;
      }
      h3 {
        font-weight: bold;
        text-align: center;
        font-size: 32px;
        opacity: 0.6;
        padding: 0;
        margin: 0;
        margin-top: 64px;
      }
      ul#albums {
        display: flex;
        flex-direction: row;
        gap: 64px;
        justify-content: center;
        margin: 0;
        padding: 0;
        margin-top: 16px;
        padding-bottom: 128px;
      }
      ul#albums img {
        height: 128px;
        width: 128px;
        border-radius: 4px;
      }
    </style>
    <script
      src="https://cdn.usefathom.com/script.js"
      data-site="BKBNPFXY"
      defer
    ></script>
  </head>
  <body>
    <h1>Stroft</h1>
    <ul id="links">
      <li>
        <a
          href="https://instagram.com/stroftofficiel"
          target="_blank"
          title="Compte Instagram de Stroft"
          >instagram</a
        >
      </li>
      <li>/</li>
      <li>
        <a
          href="https://www.tiktok.com/@stroftofficiel"
          target="_blank"
          title="Compte TikTok de Stroft"
          >tiktok</a
        >
      </li>
      <li>/</li>
      <li>
        <a href="mailto:contact@stroft.fr" title="Envoyer un email à Stroft"
          >email</a
        >
      </li>
      <li>/</li>
      <li>
        <a
          href="https://www.facebook.com/stroftofficiel/"
          target="_blank"
          title="Compte Facebook de Stroft"
          >facebook</a
        >
      </li>
    </ul>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube-nocookie.com/embed/PnsJplinY9s"
      title="Clip avant-dernier sur YouTube"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>

    <h3>EPs</h3>
    <ul id="links">
      <li>
        <a
          href="https://open.spotify.com/artist/2edthvHbMv20PPu9Nwdqgm"
          target="_blank"
          title="Écouter Stroft sur Spotify"
          >Spotify</a
        >
      </li>
      <li>/</li>
      <li>
        <a
          href="https://www.deezer.com/fr/artist/11148084"
          target="_blank"
          title="Écouter Stroft sur Deezer"
          >Deezer</a
        >
      </li>
      <li>/</li>
      <li>
        <a
          href="https://music.apple.com/fr/artist/stroft/1468450225"
          target="_blank"
          title="Écouter Stroft sur Apple Music"
          >Apple Music</a
        >
      </li>
    </ul>
    <ul id="albums">
      <li>
        <a
          href="https://lnkfi.re/qqMWdffR"
          target="_blank"
          title="Écouter l’EP avant-dernier"
        >
          <img src="/assets/stroft.avantdernier.small.jpg" />
        </a>
      </li>
      <li>
        <a
          href="https://www.youtube.com/watch?v=DYLkM3rswNY&list=PLVEuoE97jFLV41F5T8AkwBS-tPZrK63L_"
          target="_blank"
          title="Écouter l’EP Savant sur YouTube"
        >
          <img src="/assets/stroft.savant.small.jpg" />
        </a>
      </li>
      <li>
        <a
          href="https://www.youtube.com/watch?v=Wwt4pXUwnnI&list=PLVEuoE97jFLXJ7ABMiap9AqYv6VkNPmuC"
          target="_blank"
          title="Écouter l’EP Abcdaire sur YouTube"
        >
          <img src="/assets/stroft.abcdaire.small.jpg" />
        </a>
      </li>
    </ul>
  </body>
</html>
